{
  "id": "/",
  "name": "Field Logger",
  "short_name": "Field Logger",
  "description": "Photograph, identify and remember the small wonders outdoors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#173f35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take a photo",
      "short_name": "Camera",
      "url": "/?action=capture",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My journal",
      "short_name": "Journal",
      "url": "/?view=journal",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
